DB_HOST=localhost        # Host of your MySQL server
DB_PORT=3306             # Default MySQL port
DB_USER=doghub        # Replace with the MySQL username
DB_PASSWORD=963963Prame_ # Replace with the MySQL password
DB_NAME=doghub           # Name of the database
